version: "3.3"
services:
  video:
    build: ./videoServer/
    ports:
      - "8000:80"
      - "1935:1935"
    volumes:
      - ./videoServer/project:/project
      - ~/videos:/videos
      
  web:
    build: ./webServer/
    ports:
      - "80:8000"
    volumes:
      - ./webServer/project:/project