version: "3.9"
services:
  video:
    build: ./videoServer/
    ports:
      - "8000:80"
    volumes:
      - ./videoServer/project:/project
      
  web:
    build: ./webServer/
    ports:
      - "80:5000"
    volumes:
      - ./webServer/project:/project