version: "3.9"
services:
  video:
    build: ./videoServer/
    ports:
      - "8000:80"
      - "1935:1395"
    volumes:
      - ./videoServer/project:/project
      - /mnt/c/Users/Usurio/Videos/testAsesoria:/videos
      
  web:
    build: ./webServer/
    ports:
      - "80:5000"
    volumes:
      - ./webServer/project:/project